In [1]:
import numpy as np 
import pandas as pd
import pyodbc

#CREATE A CONNECTION TO MY DATABASE


#DATABASE DETAILS
server = 'localhost'
database = 'project'
username = 'root'
password = '969297'

In [2]:

#TABLES_NAME
table_names = ['company_dim2','job_postings_fact2','skills_dim2','skills_job_dim2']
#CONNECTION STRING
conn_str = (
    f'DRIVER={{MySQL ODBC 9.5 Unicode Driver}};'
    f'SERVER={server};DATABASE={database};'
    f'USER={username};PASSWORD={password};'
    'OPTION=3;'
)

In [3]:

#CONNECT TO MS-SQL SERVER
conn= pyodbc.connect(conn_str)
print("Connection Successfull")
#DICTIONARY TO STORE ALL THE TABLES
dataframes= {}

for table_name in table_names:
    query= f"Select * from {table_name}"
    df= pd.read_sql(query, conn)
    dataframes[table_name]= df

conn.close()

Connection Successfull

C:\Users\HP\AppData\Local\Temp\ipykernel_63716\3923320527.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df= pd.read_sql(query, conn)

In [4]:
company= dataframes['company_dim2']
Job_posting= dataframes['job_postings_fact2']
skill_id = dataframes['skills_job_dim2']
skills = dataframes['skills_dim2']

In [5]:
merge = pd.merge(company, Job_posting, on="company_id", how= "left")

In [6]:
merge.head()

,company_id,name,link,link_google,thumbnail,job_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
0,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,1,Serbia,2023-09-25 17:46:06,0,0,Serbia,None,NaN,NaN
1,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,923232,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,1,Spain,2023-09-25 17:51:21,0,0,Spain,None,NaN,NaN
2,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,1819517,Data Analyst,Marketing Data Analyst,"Madrid, Spain",via BeBee,Full-time,0,Spain,2023-10-10 10:32:19,0,0,Spain,None,NaN,NaN
3,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,1695656,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,1,United Kingdom,2023-09-25 18:11:19,0,0,United Kingdom,None,NaN,NaN
4,1,Edraak,None,https://www.google.com/search?hl=en&gl=us&q=Ed...,https://encrypted-tbn0.gstatic.com/images?q=tb...,55,Cloud Engineer,Storage and Virtualization Engineer,"Kuwait City, Kuwait",via Trabajo.org,Full-time,0,Kuwait,2023-07-30 17:49:18,1,0,Kuwait,None,NaN,NaN

In [7]:
skill_id['job_id']=skill_id['job_id'].astype(int)
merge = pd.merge(merge, skill_id, on="job_id", how= "left")

In [8]:
merge.head()

,company_id,name,link,link_google,thumbnail,job_id,job_title_short,job_title,job_location,job_via,...,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,skill_id
0,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,...,1,Serbia,2023-09-25 17:46:06,0,0,Serbia,None,NaN,NaN,0
1,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,...,1,Serbia,2023-09-25 17:46:06,0,0,Serbia,None,NaN,NaN,1
2,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,...,1,Serbia,2023-09-25 17:46:06,0,0,Serbia,None,NaN,NaN,181
3,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,...,1,Serbia,2023-09-25 17:46:06,0,0,Serbia,None,NaN,NaN,182
4,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,...,1,Serbia,2023-09-25 17:46:06,0,0,Serbia,None,NaN,NaN,183

In [9]:
merge = pd.merge(merge, skills, on="skill_id", how= "left")

In [10]:
merge.head()

,company_id,name,link,link_google,thumbnail,job_id,job_title_short,job_title,job_location,job_via,...,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,skill_id,skills,type
0,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,...,2023-09-25 17:46:06,0,0,Serbia,None,NaN,NaN,0,sql,programming
1,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,...,2023-09-25 17:46:06,0,0,Serbia,None,NaN,NaN,1,python,programming
2,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,...,2023-09-25 17:46:06,0,0,Serbia,None,NaN,NaN,181,excel,analyst_tools
3,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,...,2023-09-25 17:46:06,0,0,Serbia,None,NaN,NaN,182,tableau,analyst_tools
4,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,...,2023-09-25 17:46:06,0,0,Serbia,None,NaN,NaN,183,power bi,analyst_tools

In [11]:
columns_to_be_dropped = ['link', 'link_google', 'thumbnail','job_via','job_no_degree_mention', 'job_health_insurance',
       'job_country', 'salary_rate', 'salary_year_avg', 'salary_hour_avg',
       'skill_id','type']
merge.drop(columns=columns_to_be_dropped,inplace=True)

In [12]:
merge['skills']= merge['skills'].fillna('').astype(str)

In [13]:
final_dataframe = merge.groupby(['company_id', 'name', 'job_id', 'job_title_short', 'job_title',
       'job_location', 'job_schedule_type', 'job_work_from_home',
       'search_location', 'job_posted_date'])['skills'].agg(','.join).reset_index()

In [14]:
final_dataframe.head()

,company_id,name,job_id,job_title_short,job_title,job_location,job_schedule_type,job_work_from_home,search_location,job_posted_date,skills
0,0,Cryptology,0,Data Analyst,Marketing Data Analyst,Anywhere,Full-time,1,Serbia,2023-09-25 17:46:06,"sql,python,excel,tableau,power bi"
1,0,Cryptology,923232,Data Analyst,Marketing Data Analyst,Anywhere,Full-time,1,Spain,2023-09-25 17:51:21,"sql,python,excel,tableau,power bi"
2,0,Cryptology,1695656,Data Analyst,Marketing Data Analyst,Anywhere,Full-time,1,United Kingdom,2023-09-25 18:11:19,"sql,python,excel,tableau,power bi"
3,0,Cryptology,1819517,Data Analyst,Marketing Data Analyst,"Madrid, Spain",Full-time,0,Spain,2023-10-10 10:32:19,"sql,python,excel,tableau,power bi"
4,1,Edraak,55,Cloud Engineer,Storage and Virtualization Engineer,"Kuwait City, Kuwait",Full-time,0,Kuwait,2023-07-30 17:49:18,vmware